# ContractTestingPoc

./: .gitignore  ContractTestingPoc.sln  README.md
src/ServiceA/: AssemblyMarker.cs  Program.cs  ServiceA.csproj
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: Program.cs  ServiceB.csproj  Startup.cs
src/ServiceB.SDK/: DependencyInjection.cs  ServiceB.SDK.csproj  ServiceBClient.cs
tests/ServiceA.Tests/: ApiClient.cs  ApplicationFactory.cs  ServiceA.Tests.csproj  ServiceATests.cs
tests/ServiceA.Tests/Internal/: ConsumerPact.cs  RegisterPactExtensions.cs
tests/ServiceA.Tests/Pacts/: ServiceBPact.cs
tests/ServiceB.Tests/: ServiceB.Tests.csproj  ServiceBContractTest.cs
tests/pacts/: Service A API-Service B API.json
